# eqi

./: .project  README.md  bdi.sql  build.xml
src/main/java/edu/ipn/upiicsa/tenis/config/: Conexion.java
src/main/java/edu/ipn/upiicsa/tenis/controlador/: ControladorAlumnos.java
src/main/java/edu/ipn/upiicsa/tenis/interfaces/: CRUD.java
src/main/java/edu/ipn/upiicsa/tenis/modelo/: Alumno.java
src/main/java/edu/ipn/upiicsa/tenis/modelodao/: AlumnoDAO.java
src/main/webapp/public/css/: style.css
src/main/webapp/public/html/: index.html
src/main/webapp/public/jsp/: borrar.jsp  confirmacion.jsp  exitoso.jsp  listar.jsp  listarS.jsp
src/web/: index.html
